# WeatherApp

./: build.gradle  key.txt
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/romadmit/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: WeatherDao.java  WeathersAppDB.java
app/src/main/java/Model/: Weather.java
app/src/main/java/com/romadmit/weatherapp/: AboutSignHoroskope.java  ActivityAboutCity.java  DownloadTask.java  Horoskope.java  MainActivity.java
app/src/main/res/drawable/: my_button.xml
app/src/main/res/layout/: activity_about_city.xml  activity_about_sign_horoskope.xml  activity_horoskope.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/romadmit/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
